[gd_scene format=3 uid="uid://main"]

[ext_resource type="Script" uid="uid://bkmtelsev87pm" path="res://scripts/Main.gd" id="1"]
[ext_resource type="Script" path="res://scripts/ArtBuilding.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://worldgen" path="res://scenes/WorldGenerator.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dn1tk2ih2a47u" path="res://assets/Backgrounds/IMG_2254.PNG" id="2_c01mt"]
[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/Player.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://scenes/HUD.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://titlescreen" path="res://scenes/TitleScreen.tscn" id="5"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_c01mt"]
points = PackedVector2Array(36.980545, 29.043823, 0, 0, 0, 0)

[node name="Main" type="Node2D" unique_id=5593507 groups=["main"]]
script = ExtResource("1")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=-447676240]

[node name="Background" type="Sprite2D" parent="." unique_id=294716201]
position = Vector2(1.9999995, 4.999998)
scale = Vector2(0.8923611, 0.9296296)
texture = ExtResource("2_c01mt")
centered = false

[node name="StaticBody2D Buildings" type="StaticBody2D" parent="Background" unique_id=319498116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/StaticBody2D Buildings" unique_id=2125402296]
position = Vector2(171.45525, 93.585655)
shape = SubResource("ConvexPolygonShape2D_c01mt")

[node name="CollisionPolygon2D_Building1" type="CollisionPolygon2D" parent="Background/StaticBody2D Buildings" unique_id=888179834]
polygon = PackedVector2Array(84.04669, 41.952194, 226.36575, 3.2270937, 277.9144, 87.13147, 267.8288, 175.33865, 127.75098, 207.60956, 51.548634, 169.96016, 51.548634, 89.28287)

[node name="Building1" type="Node2D" parent="." unique_id=748293015]
script = ExtResource("6")
position = Vector2(116, 198)

[node name="WorldGenerator" parent="." unique_id=2012542759 instance=ExtResource("2")]

[node name="Player" parent="." unique_id=1649275203 instance=ExtResource("3")]
position = Vector2(576, 448)

[node name="HUD" parent="." unique_id=1491095763 instance=ExtResource("4")]

[node name="TitleScreen" parent="." unique_id=861308500 instance=ExtResource("5")]
